body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    /* you will add addition rules for the container here  */
}

.item-1{
    grid-row: 1/2;
    grid-column: 1/4;
    border: solid black 1px;
    background-color: white;

}

.item-2{
    grid-row: 2/3;
    grid-column: 3/6;
    border: solid black 1px;
    background-color: white;


}
.item-3{
    grid-row: 3/4;
    grid-column: 1/4;
    border: solid black 1px;
    background-color: white;


}
.item-4{
    grid-row: 4/5;
    grid-column: 3/6;
    border: solid black 1px;
    background-color: white;


}
.item-5{
    grid-row: 5/6;
    grid-column: 1/4;
    border: solid black 1px;
    background-color: white;

}
/* create your child rules here:  */
