body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.navbar {
    padding: 20px;
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img, iframe {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}


a:visited{
    text-decoration: none;
    color: black;
}


a:link{
    text-decoration: none;
}

a:hover{
    color: red;
    text-decoration: none;
}

