<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Flexbox Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Hello World!</h1>
    </header>
    
    <main>
        <section id="home">
            <h2>About Me</h2>
            <p>Welcome to my portfolio!</p>
        </section>

        <section id="bio">
            <h2>Bio</h2>
            <p>Some text</p>
        </section>

        <section id="portfolio">
            <h2>My Work</h2>
            <p>Some text</p>
        </section>

        <section id="contact">
            <h2>Contact Me!</h2>
            <p>Some text</p>
        </section>
    </main>
  
</body>
</html>
