<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Fixed positioning</title>
</head>
<body>
    <header id="topnav">
        <h1 class="logo">
            Photo App
        </h1>
        <nav>
            <p>haleygrant2</p>
            <p style="color:darkturquoise;">sign out</p>
        </nav>
    </header>
    <main> 
        
        <!-- fix to righthand side -->
        <aside> 
            <header>
                <img src="img/profile-pic.JPG">
                <p>haleygrant2</p>
            </header>
            <section id="suggestion"><strong>Suggestions for you</strong></section>
            <section class="profiles">
                <img src="https://picsum.photos/200">
                <div>
                        <p><strong>pizzapartylover</strong></p>
                        <p class="sug">suggested for you</p>
                </div>
                <p><a href="index.html">follow</a></p>    
            </section>
            <section class="profiles"><img src="https://picsum.photos/204">
                <div>
                        <p><strong>rgb2002</strong></p>
                        <p class="sug">suggested for you</p>
                </div>
                <p><a href="index.html">follow</a></p></section>
            <section class="profiles"><img src="https://picsum.photos/203">
                <div>
                        <p><strong>randomguy</strong></p>
                        <p class="sug">suggested for you</p>
                </div>
                <p><a href="index.html">follow</a></p></section>
            <section class="profiles"><img src="https://picsum.photos/202">
                <div>
                        <p><strong>randomgirl</strong></p>
                        <p class="sug">suggested for you</p>
                </div>
                <p><a href="index.html">follow</a></p></section>
            <section class="profiles"><img src="https://picsum.photos/201">
                <div>
                        <p><strong>chickenwrangler</strong></p>
                        <p class="sug">suggested for you</p>
                </div>
                <p><a href="index.html">follow</a></p></section>
        </aside>
        
        <header>
            <section id="story-flex">
                <section class="story-prof">
                    <img src="https://picsum.photos/199">
                    <p>thepope</p>
                </section>
                <section class="story-prof">
                    <img src="https://picsum.photos/198">
                    <p>carpetcleaner</p>
                </section>
                <section class="story-prof">
                    <img src="https://picsum.photos/197">
                    <p>dropoutkid</p>
                </section>
                <section class="story-prof">
                    <img src="https://picsum.photos/196">
                    <p>bird</p>
                </section>
                <section class="story-prof">
                    <img src="https://picsum.photos/195">
                    <p>urmum</p>
                </section>
            </section>
        </header>
        <section class="news-feed">    
            <section>
                <div class="post-top">
                    <p>haleygrant2</p>
                    <button class="fa-solid fa-ellipsis"></button>
                </div>
                <img src="https://picsum.photos/825/500">
                 <div class="post-bottom">
                    <div class="post-icons">
                        <div>
                            <button class="fa-regular fa-heart"></button>
                            <button class="fa-regular fa-comment"></button>
                            <button class="fa-regular fa-paper-plane"></button>
                        </div>
                        <button class="fa-regular fa-bookmark"></button>
                    </div>
                    <div class="likes">
                        <p>30 likes</p>
                    </div>
                    <div class="comments">
                        <div class="user-comment"><p><strong>haleygrant2</strong></p><p>Text about the post
                        blah blah blah more text lots of info, text, text, text, text, text, text, blah, blah, blah, blah, blah, 
                        text, text text text text.... <a href=index.html>more</a></p>
                        </div>
                        <div class="user-comment">
                            <p><strong>griffin</strong></p><p>Text about the post
                                blah blah blah </p>
                        </div>
                        <div class="user-comment">
                            <p><strong>baller</strong></p><p>Text about the post
                                blah blah blah </p>
                        </div>
                        <div class="post-time">1 day ago</div>
                    </div>
                    <div class="post-comment">
                        <div class="add-comment">
                            <button class="fa-regular fa-face-smile"></button>
                            <form>
                                <input type="text" name="add_comment" placeholder="Add a comment...">
                            </form> 
                        </div>
                        <a href="index.html">Post</a>
                    </div>
                </div>
            </section>
            <section>
                <div class="post-top">
                    <p>noscope</p>
                    <button class="fa-solid fa-ellipsis"></button>
                </div>
                <img src="https://picsum.photos/825/501">
                 <div class="post-bottom">
                    <div class="post-icons">
                        <div>
                            <button class="fa-regular fa-heart"></button>
                            <button class="fa-regular fa-comment"></button>
                            <button class="fa-regular fa-paper-plane"></button>
                        </div>
                        <button class="fa-regular fa-bookmark"></button>
                    </div>
                    <div class="likes">
                        <p>30 likes</p>
                    </div>
                    <div class="comments">
                        <div class="user-comment"><p><strong>noscope</strong></p><p>Text about the post
                        blah blah blah more text lots of info, text, text, text, text, text, text, blah, blah, blah, blah, blah, 
                        text, text text text text.... <a href=index.html>more</a></p>
                        </div>
                        <div class="user-comment">
                            <p><strong>griffin</strong></p><p>Text about the post
                                blah blah blah </p>
                        </div>
                        <div class="user-comment">
                            <p><strong>haleygrant2</strong></p><p>Text about the post
                                blah blah blah </p>
                        </div>
                        <div class="post-time">1 day ago</div>
                    </div>
                    <div class="post-comment">
                        <div class="add-comment">
                            <button class="fa-regular fa-face-smile"></button>
                            <form>
                                <input type="text" name="add_comment" placeholder="Add a comment...">
                            </form> 
                        </div>
                        <a href="index.html">Post</a>
                    </div>
                </div>            
            </section>
            <section>
                <div class="post-top">
                    <p>zestysauce</p>
                    <button class="fa-solid fa-ellipsis"></button>
                </div>
                <img src="https://picsum.photos/826/500">
                 <div class="post-bottom">
                    <div class="post-icons">
                        <div>
                            <button class="fa-regular fa-heart"></button>
                            <button class="fa-regular fa-comment"></button>
                            <button class="fa-regular fa-paper-plane"></button>
                        </div>
                        <button class="fa-regular fa-bookmark"></button>
                    </div>
                    <div class="likes">
                        <p>30 likes</p>
                    </div>
                    <div class="comments">
                        <div class="user-comment"><p><strong>zestysauce</strong></p><p>Text about the post
                        blah blah blah more text lots of info, text, text, text, text, text, text, blah, blah, blah, blah, blah, 
                        text, text text text text.... <a href=index.html>more</a></p>
                        </div>
                        <div class="user-comment">
                            <p><strong>haleygrant2</strong></p><p>Text about the post
                                blah blah blah </p>
                        </div>
                        <div class="user-comment">
                            <p><strong>griffin</strong></p><p>Text about the post
                                blah blah blah </p>
                        </div>
                        <div class="post-time">1 day ago</div>
                    </div>
                    <div class="post-comment">
                        <div class="add-comment">
                            <button class="fa-regular fa-face-smile"></button>
                            <form>
                                <input type="text" name="add_comment" placeholder="Add a comment...">
                            </form> 
                        </div>
                        <a href="index.html">Post</a>
                    </div>
                </div>             
            </section>
            <section>
                <div class="post-top">
                    <p>griffin</p>
                    <button class="fa-solid fa-ellipsis"></button>
                </div>
                <img src="https://picsum.photos/826/501">
                 <div class="post-bottom">
                    <div class="post-icons">
                        <div>
                            <button class="fa-regular fa-heart"></button>
                            <button class="fa-regular fa-comment"></button>
                            <button class="fa-regular fa-paper-plane"></button>
                        </div>
                        <button class="fa-regular fa-bookmark"></button>
                    </div>
                    <div class="likes">
                        <p>30 likes</p>
                    </div>
                    <div class="comments">
                        <div class="user-comment"><p><strong>griffin</strong></p><p>Text about the post
                        blah blah blah more text lots of info, text, text, text, text, text, text, blah, blah, blah, blah, blah, 
                        text, text text text text.... <a href=index.html>more</a></p>
                        </div>
                        <div class="user-comment">
                            <p><strong>zestysauce</strong></p><p>Text about the post
                                blah blah blah </p>
                        </div>
                        <div class="user-comment">
                            <p><strong>baller</strong></p><p>Text about the post
                                blah blah blah </p>
                        </div>
                        <div class="post-time">1 day ago</div>
                    </div>
                    <div class="post-comment">
                        <div class="add-comment">
                            <button class="fa-regular fa-face-smile"></button>
                            <form>
                                <input type="text" name="add_comment" placeholder="Add a comment...">
                            </form> 
                        </div>
                        <a href="index.html">Post</a>
                    </div>
                </div>             
            </section>
        </section>
    </main>
</body>
</html>