body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #e6e3e3;
}

/* Begin Debugging Code */
/* header, main, main section, nav, .logo,p, div, .story-prof, #story-flex, .story-prof img{
    border: solid 2px #CCC;
} */

.logo {
    font-size: 1em;
    font-weight: normal;
}

aside, body > header, main, .news-feed {
    /* border: solid 4px #000; */
    font-family: monospace;
}
/* End Debugging Code */

nav{
    display: flex;
}

nav p{
    padding: 5px;
    font-size: 15px;
}


#topnav{
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 5px 20px;
}

#topnav h1{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main{
    margin-top: 100px;
}

aside{
    position: fixed;
    /* background-color: hotpink; */
    top: 100px;
    left: 60vw;
    width: 40vw;
    min-height: 400px;
    /* max-height: 620px; */
}

aside header{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 25% 40% auto;
    margin-bottom: 10px;
}

aside header img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* this makes the image round */
}

aside header p{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 23px;
}

.profiles{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 15% 60% 25%;
    max-height: 100px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.profiles img{
    width: 85%;
    height: 85%;
    border-radius: 50%;
}



/* .profiles div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    max-height: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} */

#suggestion{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gray;
    padding-left: 5px;
    padding-bottom: 10px;
}

.sug{
    color: gray;
}

a:link{
    color: blue;
    text-decoration: none;
}

a:visited{
    color: blue;
    text-decoration: none;
}

button{
    border: none;
    background-color: white;
    font-size: 20px;
}

#story-flex{
    padding: 5px;
    margin-left: 50px;
    display: flex;
    /* min-width: 400px;
    max-width: 800px; */
    width: 54vw;
    top: 100px;
    min-height: 50px;
    max-height: 100px;
    background-color: white;
}

.story-prof{
    display: grid;
    grid-template-rows: 65% 35%;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
    font-family:Arial, Helvetica, sans-serif;
    color: gray;
    /* background-color: white; */
}

.story-prof img{
    width: 55%;
    height: 85%;
    border-radius: 50%;
}


.news-feed{
    margin-right: 40vw;
    margin-left: 50px;

}

.news-feed section{
    /* min-height: 600px; */
    min-height: 60vh;
    width: 54vw;
    margin-top: 30px;
    background-color: white;
    
}

.post-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.add-comment{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 30vw;
    
}

.post-comment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 15px;
}

input[type=text] {
    border: none;
    width: 40vw;
}

.post-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-size: 20px;
}

.likes{
    display: flex;
    padding-left: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.user-comment{
    display: flex;
    gap: 5px;
    padding-left: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.post-time{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gray;
    padding-left: 5px ;
}

.news-feed img{
    width: 100%;
    height: 75%;
}

@media (max-width: 800px) {
    aside{
        display: none;
    }

    .news-feed{
        margin-right: 5%;
        margin-left: 5%;
    
    }
    
    .news-feed section{
        /* min-height: 600px; */
        min-height: 60vh;
        width: 90vw;
        margin-top: 30px;
        background-color: white;
        
    }
    
    #story-flex{
        padding-left: 20px;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        justify-content: space-evenly;
        /* min-width: 400px;
        max-width: 800px; */
        width: 90vw;
        top: 100px;
        min-height: 50px;
        max-height: 100px;
        background-color: white;
    }
    
    .story-prof{
        display: grid;
        grid-template-rows: 65% 35%;
        grid-template-columns: auto;
        align-items: center;
        justify-items: center;
        font-family:Arial, Helvetica, sans-serif;
        color: gray;
        /* background-color: white; */
    }
    
    .story-prof img{
        width: 55%;
        height: 85%;
        border-radius: 50%;
    }
}